# ♀ Planet Venus for Plone — Feeds
# ================================
#
# Lista de los feeds.  Formato:
#
# [URL del FEED (RSS, ATOM, etc.)]
# name = Titulo o nombre del autor
# link = Ruta a la pagina de inicio del sitio web

[http://danilodellaquila.com/plone-blog-es/RSS]
name = Danilo Dellaquila
link = http://danilodellaquila.com/

[http://lcaballero.wordpress.com/tag/plone/feed]
name = Leonardo J. Caballero G.
link = http://lcaballero.wordpress.com/tag/plone/feed

[http://blog.noenieto.com/blog/html/rss.html]
name = Noe Nieto
link = http://blog.noenieto.com/

[http://www.codesyntax.com/es/blog/plone-es/RSS]
name = CodeSyntax
link = http://www.codesyntax.com/es/blog/plone-es/RSS